# Microservices

./: Microservices.sln
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Config/: AlterUpstream.cs
APIGateway/OcelotConfig/: ocelot.SwaggerEndpoints.json  ocelot.contact.json  ocelot.global.json  ocelot.reservation.json
APIGateway/Properties/: launchSettings.json
RestAPI/Reservation.API/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Program.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Service/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/RezervationAPI/Rezervation.API/: Program.cs  Rezervation.API.csproj
Services/RezervationAPI/Rezervation.API.Infrastructure/: IReservation.cs  Rezervation.API.Infrastructure.csproj
Services/RezervationAPI/Rezervation.API.Models/: ReservationDTO.cs
Services/RezervationAPI/Rezervation.API.Service/: ReservationService.cs  Rezervation.API.Service.csproj
Services/RezervationAPI/Rezervation.API/Controllers/: ResarvationController.cs
Services/RezervationAPI/Rezervation.API/Properties/: launchSettings.json
