<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rezervation.API.Infrastructure\Rezervation.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Rezervation.API.Service\Rezervation.API.Service.csproj" />
  </ItemGroup>

</Project>
